<!DOCTYPE html>
<html>
<head>
    <title>My Homework 0713</title>
    <style>
        .container {
            display: grid;
            border:solid 10px rgb(0, 0, 0);
            grid-template-columns: 40px 210px 50px 100px 240px 100px 40px 130px;
            grid-template-rows: 50px 134px 20px 40px 280px 40px 90px;
            width:930px;
            height:670px;
        }
        .in_box_container {
            display: grid;

            grid-template-columns: 30px 150px 60px 160px 30px;
            grid-template-rows: 30px 110px 110px 30px;
            width:420px;
            height:260px;
        }

        .box_A {
            background-color: rgb(68,68,68);
            border-radius: 10px;
            font-size:40px;
            color: white ;
            padding: 20px 20px;
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .box_B {
            background-color: rgb(68,68,68);
            border-radius: 10px;
            font-size:40px;
            color: white ;
            padding: 20px 20px;
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .box_C {
            background-color: rgb(68,68,68);
            border-radius: 10px;
            font-size:40px;
            color: white ;
            padding: 20px 20px;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 7;
        }
        .box_D {
            background-color: rgb(68,68,68);
            border-radius: 10px;
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 5;
            grid-row-end: 6;
        }
        
        .box_E {
            background-color:rgb(204,204,204);
            border-radius: 10px;
            font-size:40px;
            color: rgb(68,68,68);
            padding: 20px 20px;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .box_F {
            background-color:rgb(204,204,204);
            border-radius: 10px;
            font-size:40px;
            color: rgb(68,68,68);
            padding: 20px 20px;
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .box_G {
            background-color:rgb(204,204,204);
            border-radius: 10px;
            font-size:40px;
            color: rgb(68,68,68);
            padding: 20px 20px;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box_A">A</div>
        <div class="box_B">B</div>
        <div class="box_C">C</div>

        <div class="box_D">
            <div class="in_box_container">
                <div class="box_E">E</div>
                <div class="box_F">F</div>
                <div class="box_G">G</div>
            </div>
        </div>

    </div>
    
</body>
</html>